import java.util.Scanner;

/**
 --------------------------------------------------
 * 수학, 구현 문제다
 * (1/1) -> (1/2 -> 2/1) -> (3/1 -> 2/2 -> 3/1) -> (1/4 -> 2/3 -> 3/2 -> 4/1) -> (5/1 -> 4/2 -> 3/3 -> 2/4 -> 1/5)
 * 입력 값의 범위를 구하고, 해당 범위의 수열에 맞는 숫자를 구한다.
 * 입력 값의 범위 = 그 전 라인의 원소 개수 <입력값< 전체 라인의 원소 개수
 * 입력 값이 포함된 라인이 짝수일 경우 분자= 라인 숫자 - (총 원소 개수-입력값 : 수열의 순서), 분모= (총 원소 개수-입력값 : 수열의 순서)+1
 * 홀수일 경우 반대
 --------------------------------------------------
 */

public class Main {
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int X = sc.nextInt();
        int n = 0;
        int cnt = 0;
        while(cnt<X){
            n++;
            cnt+=n; // 입력값의 범위 구하기 1,1+2,1+2+3...
        }
        int a=0;
        int b=0;
        if (n%2==0){
            a = n - (cnt - X);
            b = (cnt - X) + 1;
        }else {
            a = (cnt - X) + 1;
            b = n - (cnt - X);
        }

        System.out.println(a+"/"+b);

    }
}
